/* 🌿 Base Layout */
body {
  width: 330px; 

  /* top:0, right:20px, bottom:10px, left:10px */
  padding: 0 10px 10px 10px;


  font-family: 'Inter', sans-serif;
  background-color: #fdfdfd;
  color: #2C3E50;
  margin:1px;
}

/* 🧩 Container Layout */
.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* 📑 Tabs */
.tabs {
  display: flex;
  gap: 8px;
}
.tab {
  padding: 10px 10px;
  border: 2px solid #dcdcdc;
  border-radius: 10px;
  cursor: pointer;
  background-color: #F2FDFC; /* Light teal for all tabs */
  color: #2C3E50;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 14.5px;
  transition: all 0.3s ease;
}

.tab:hover {
  background-color: #e0f6f6; /* Slightly darker on hover */
  border-color: #b5e5e5;
}

.tab.active {
  background-color: #c2f1ef; /* ✅ Darker shade of #F2FDFC */
  border-color: #35C5BF;     /* Optional: match main teal */
  color: #2C3E50;            /* Dark text for readability */
}





/* 📦 Tab Content Box */
.content {
  padding: 16px;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
  min-height: 260px; /* Ensures equal height for all content boxes */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* 📝 Inputs and Buttons */
input, button {
  margin: 6px 0;
  padding: 10px 12px;
  width: 100%;
  border-radius: 8px;
  font-size: 15px;
  font-family: 'Inter', sans-serif;
  transition: border-color 0.3s ease, background-color 0.3s ease;
}

input {
  border: 1.5px solid #ccc;
  background-color: #fafafa;
}

input:focus {
  outline: none;
  border-color: #86b5f4;
  background-color: #ffffff;
}


/* ✅ Global Green Button (Set Reminder, etc.) */
button {
  background-color: #28a9a4;
  color: #ffffff;
  border: none;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(40, 169, 164, 0.2);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #23918e;
  transform: scale(1.02);
}

/* 💧 Water Log */
.water-log {
  display: flex;
  align-items: center;
  gap: 10px;
}

.water-log input {
  width: 60px;
  border-color: #4fc3f7;
}

/* ✅ Water Log Specific Button (Blue Only Here) */
.water-log button {
  background-color: #28a9a4;
  color: #ffffff;
  border: none;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(40, 169, 164, 0.2);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.water-log button:hover {
  background-color: #23918e;
  transform: scale(1.02);
}

/* 🚨 Error Message */
.error {
  color: #D8000C;
  background-color: #FFD2D2;
  padding: 10px;
  border-radius: 8px;
  margin: 10px 0;
  text-align: center;
  font-weight: 500;
}

/* 🖼️ Top Image */
/* 🖼️ Top Image (uniformly cropped to fill) */
/* 🖼️ Top Image (uniform fill) */


@keyframes slideDownFade {
  from { opacity: 0; transform: translateY(-30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* 🫧 Water Tracker Card */
.water-card {
  background: linear-gradient(135deg, #e0f7fa 60%, #b2ebf2 100%);
  border-radius: 18px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.06);
  padding: 24px 18px 18px 18px;
  margin-bottom: 12px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

/* 🔄 Progress Metrics */
/* 🔄 Enhanced Progress Metrics */
.water-progress {
  font-size: 2.3rem;
  font-weight: 700;
  color: #28a9a4; /* Brighter and more readable blue */
  margin-bottom: 6px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); /* Adds subtle depth */
}

.water-progress-bar {
  width: 100%;
  height: 12px;
  background: linear-gradient(90deg, #d0e7ff, #a8d2ff); /* Better blue base */
  border-radius: 6px;
  margin: 10px 0 18px 0;
  overflow: hidden;
}

.water-progress-bar-inner {
  height: 100%;
  background: linear-gradient(
    90deg,
    #35C5BF,
    #28a9a4
  ); /* 💧 Teal gradient from left to right */
  border-radius: 6px;
  transition: width 0.5s ease-in-out;
  box-shadow: 0 0 4px #28a9a4;

}

.water-label {  
  font-size: 1.1rem;
  color: #28a9a4;
  margin-bottom: 8px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding:1px;
}

.brand-name {
    font-family: 'Great Vibes', cursive;
    font-size: 15px;
    color: #333;
    margin: 0;
}

.social-icons a {
    color: #333;
    font-size: 14px;
    margin-left: 12px;
    text-decoration: none;
    display: inline-block;
    vertical-align: middle;
}

.social-icons {
    display: flex;
    align-items: center;
}


/* 1) Global reset to remove browser default margins/padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 2) Remove any default body margin */
body {
  margin: 0;
  /* (if you still need padding, re‑add here) */
}

/* 3) Collapse your container’s gap */
.container {
  display: flex;
  flex-direction: column;
  gap: 0px;           /* was 20px */
}

/* 4) Strip default margins from common text elements */
h1, h2, h3, p {
  margin: 0;
}

/* 5) Remove per‑input/button margins */
input,
button {
  margin: 3px;        /* was 6px 0 */
}

/* 6) If you want no padding inside your content boxes, adjust here */
.content {
  padding: 13px;       /* was 16px */
}

